datafile = beta_0.2-delta_0.075-gamma_0.6-time_150
traj_idx = 7
numthreads = 12
seed = 42
R_trial = 50
M_trial = 5000
R = 50
M = 30000
ln_L0 = 0
C = 4
n_estim = 2
h = 0.1
min_beta = 0.10
max_beta = 0.20
distr_beta = 0
min_delta = 0.070
max_delta = 0.080
distr_delta = 0
v = 5
mean_l = 13
sigma_l = 0.88
distr_l = 1
mean_phi = 0.9
sigma_phi = 0.1
distr_phi = 1
Mu = 0
min_sigma = 12
max_sigma = 18
distr_sigma = 0
th0 = 1.0
obs_li_param_y = 100
obs_li_param_x = 100
obs_li_param_th = 100
frac_var_obs = 100
min_gamma = 0.50
max_gamma = 0.70
distr_gamma = 0
neq = 5
neq_dat = 3