datafile = 2022_Transformed_nothetarnage_width_50-frames_40.dat
numthreads = 14
seed = 42
R_trial = 550
M_trial = 1000
R = 550
M = 10000
ln_L0 = 0
C = 4
n_estim = 5
h = 0.2
min_beta = 0.005
max_beta = 2
distr_beta = 0
min_delta = 0.005
max_delta = 0.3
distr_delta = 0
mean_l = 13
sigma_l = 0.88
distr_l = 1
mean_phi = 0.9
sigma_phi = 0.1
distr_phi = 1
Mu = 0
min_sigma = 40
max_sigma = 80
distr_sigma = 0
th0 = 1.0
obs_li_param_x = 24
obs_li_param_y = 24
obs_li_param_th = 10
frac_var_obs = 100
neq = 3
neq_dat = 3
id_trajs_file = ids_long_nopause.par