#04_oct_222_7.0
04_oct_222_9.0
04_oct_737_6.0
06_oct_97_1.0
07_oct_127_1.0
07_oct_27_8.0
08_sep_105_4.0
08_sep_137_3.0
08_sep_242_2.0
09_sep_211_1.0
09_sep_272_1.0
09_sep_30_1.0
09_sep_50_5.0
09_sep_56_12.0
09_sep_67_4.0
09_sep_71_2.0
09_sep_79_2.0
12_sep_117_11.0
12_sep_139_3.0
12_sep_270_2.0
12_sep_59_6.0
14_sep_204_6.0
15_sep_104_2.0
15_sep_126_4.0
15_sep_95_2.0
19_sep_259_8.0
19_sep_27_2.0
19_sep_389_2.0
19_sep_389_6.0
19_sep_506_3.0
21_sep_1156_2.0
21_sep_1183_1.0
22_sep_144_5.0
22_sep_150_2.0
23_sep_110_1.0
23_sep_15_2.0
23_sep_200_4.0
23_sep_3_2.0
26_sep_23_1.0
26_sep_58_3.0
27_sep_313_2.0
27_sep_442_10.0
27_sep_75_8.0
28_sep_133_2.0
28_sep_273_2.0
28_sep_283_2.0
28_sep_654_4.0
29_sep_103_10.0
29_sep_30_4.0
30_sep_344_6.0
